spring.datasource.url=jdbc:h2:mem:jpadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fake-email
spring.mail.password=fake-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8102

activemq.broker-url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin
destination.order=order.q
destination.status=status.q
queue.boot=selector.q